/* .header{
    padding: 20px 0px;
} */


.notification-bar{
    width: 100%;
    background-color:var(--light-background-color);
    color: var(--light-font-color);
    font-family: var(--font-family-intern);
    display: flex;
    padding: 10px;
    justify-content: space-around;
    border-bottom: solid 1px rgb(174, 174, 174);
}
.notification-bar .pointers{
    color: #29323a85;
    display: flex;
    gap: 20px;
    font-size: 0.6rem;
}
.notification-bar .text{
    color: #29323a85;
}
.pointers p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0px;
    margin: 0px;
    /* width: 180px; */
    /* background-color: green; */
}
.pointers p span{
    width: fit-content;
    /* background-color: red; */
}
.icons{
    color: #29323a85;
}
.pointers p::after{
    width: 2px;
    content: " ";
    height: 10px;
    /* position: relative; */
    background-color: #29323a85;
}
.pointers p:last-child::after{
    display: none;
}
.button{
    border: none;
    background-color: transparent;
    font-size: x-large;
}
.shop-navbar{
    /* display: flex; */
    /* background-color: orange; */
    gap: 20px;
    align-items: center;
    height: 60px;
}
.brand-logo {
    width: 300px;
    height: 60px;
}
.brand-logo img{
    /* width: 150px; */
    height: 60px;
}
.menu-list{
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.menu-list ul{
    display: flex;
    margin: 0px;
    list-style: none;
    width: fit-content;
    width: 100%;
    justify-content: space-evenly;
}
.menu-item{
    color: #29323a;
    text-decoration: none;
    font-family: var(--font-family-intern);
    font-weight: bolder;
    font-size: 1rem;
    
}
.menu-item:hover{
    color: black;
}
@media screen and (min-width:577px) {
    .toggler-div{
        display: none;
    }
}